<!DOCTYPE html>
            <html>
                <head>
                    <meta charset="UTF-8">
                    <title>HackAssembler by guerratron</title>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
	                <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
	                <meta http-equiv="content-type" content="text/html; charset=utf-8">
                    <style type="text/css">

body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px;
  color: #333;
}

body &gt; *:first-child {
  margin-top: 0 !important;
}

body &gt; *:last-child {
  margin-bottom: 0 !important;
}

a {
  color: #4183C4;
  text-decoration: none;
}

a.absent {
  color: #cc0000;
}

a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative;
}

h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  text-decoration: none;
}

h1 tt, h1 code {
  font-size: inherit;
}

h2 tt, h2 code {
  font-size: inherit;
}

h3 tt, h3 code {
  font-size: inherit;
}

h4 tt, h4 code {
  font-size: inherit;
}

h5 tt, h5 code {
  font-size: inherit;
}

h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: black;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777777;
  font-size: 14px;
}

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0;
}

/*
hr {
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0;
}
*/
body &gt; h2:first-child {
  margin-top: 0;
  padding-top: 0;
}

body &gt; h1:first-child {
  margin-top: 0;
  padding-top: 0;
}

body &gt; h1:first-child + h2 {
  margin-top: 0;
  padding-top: 0;
}

body &gt; h3:first-child, body &gt; h4:first-child, body &gt; h5:first-child, body &gt; h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0;
}

li p.first {
  display: inline-block;
}

ul, ol {
  padding-left: 30px;
}

ul :first-child, ol :first-child {
  margin-top: 0;
}

ul :last-child, ol :last-child {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt &gt; :first-child {
  margin-top: 0;
}

dl dt &gt; :last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd &gt; :first-child {
  margin-top: 0;
}

dl dd &gt; :last-child {
  margin-bottom: 0;
}

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777;
}

blockquote &gt; :first-child {
  margin-top: 0;
}

blockquote &gt; :last-child {
  margin-bottom: 0;
}

table {
  padding: 0;
}
table tr {
  border-top: 1px solid #cccccc;
  background-color: white;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

table tr th {
  font-weight: bold;
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr td {
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr th :first-child, table tr td :first-child {
  margin-top: 0;
}

table tr th :last-child, table tr td :last-child {
  margin-bottom: 0;
}

img {
  max-width: 100%;
}

span.frame {
  display: block;
  overflow: hidden;
}

span.frame &gt; span {
  border: 1px solid #dddddd;
  display: block;
  float: left;
  overflow: hidden;
  margin: 13px 0 0;
  padding: 7px;
  width: auto;
}

span.frame span img {
  display: block;
  float: left;
}

span.frame span span {
  clear: both;
  color: #333333;
  display: block;
  padding: 5px 0 0;
}

span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-center &gt; span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: center;
}

span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-right &gt; span {
  display: block;
  overflow: hidden;
  margin: 13px 0 0;
  text-align: right;
}

span.align-right span img {
  margin: 0;
  text-align: right;
}

span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left;
}

span.float-left span {
  margin: 13px 0 0;
}

span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right;
}

span.float-right &gt; span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: right;
}

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}
                    </style>
                </head>
                <body style="">
                <h1 id="0"><i style="display:none;">TOP</i></h1>
<blockquote id="1">
<hr id="1" />
<p id="2"><a href="http://guerratron.github.io/HackAssembler" title="Página HackAssembler"><img src="file:///C:/Users/diner/Documents/GitHub/HackAssembler/promo/img/logo.png" alt="HackAssembler logo" title="Página Github HackAssembler" /></a><br />
'<strong>HackAssembler</strong>' (Lua LÖVE Program) - Ensamblador de archivos &quot;.asm&quot; de tipo &quot;HACK&quot;. Siguiendo un curso en <a href="https://www.nand2tetris.org/course">https://www.nand2tetris.org/course</a>.<br />
Author:  Juan José Guerra Haba - <a href="mailto:file:///C:/Users/diner/Documents/GitHub/HackAssembler/dinertron@gmail.com">dinertron@gmail.com</a> - Julio, 2024<br />
Web:     <a href="https://guerratron.github.io/">https://guerratron.github.io/</a> , <a href="https://grtron.es">https://grtron.es</a><br />
License: Free BSD. &amp; Open GPL v.3. Keep credit, please.<br />
Idea Original: <strong><a href="https://guerratron.github.io/">GuerraTron24</a></strong><br />
Versión: 1.0.0<br />
Proyect:    Hack-Assembler Lua-Löve      Package: /               Entry-Point: main.lua</p>
<hr id="11" />
</blockquote>
<h3 id="TOC">🏠︎ TOC 🖇️ (Tabla de contenidos)</h3>
 
- [⚙️ Información](#info)
- [📋 Antecedentes](#antecedentes)
- [⌨️ Caracteristicas](#caracteristicas)
- [🔧 Comandos](#comandos)
- [📌 Fuentes](#fuentes)
- [🎁 Agradecimientos](#agradecimientos)
<p class="entities" style="display:none;">📋 🔧 ⌨️ ⌨ 🖮  ⚙️ 🚀 📌 ✒️ 🎁  ⎃ ⌂ ☗ 🏠︎ 🏚️ 🏠 ♥ ❤ ❤️ 💖 ★ ⍟ ✨ ⭐ ⭕ 
〽️ ♯ ☑️ ✔️ ✓ ✗ ✖️ ❌ ❗ ❕ ❓ ❔ ⍰ ⯑ 🛈 ⚠ ⚠️ ⚿ ⛔︎ ⛔ 💣 🎈 🔡 🔣
‖ ” „ ƒ ∀ ⌬ ∅ ♖ ♜ 🏆︎ 🏆 🎰 🎮 🎖 🎖️ 🏅
🜉 ⌁ ⭍ 🗲 🗱 ⚡ ⍾ ⏚ ⏛ ⏦ 〰 ♒︎ ☁  ➕ ➖
⌛︎ ⏳︎ ∵ ⛬ 🝆 ⋙ ⭆ ⟹ ⇨ ⊳ ⌲ ➤ ⬀ 🔝 ∭ ↺ ⮔ 🔄 ∾ ∞ ⋈ ♾ ⊕ ⊚ ⌾ 🞇 ⬤ ⏺ ⚫︎ 🞑 🅢 🆂 Ⓢ 🅂 ╬ ⋮ Ξ π ω Ω ⅏ 🀰 🙼 🙾 
⛿ ⚐ ⚑ ⛳︎ 🏳️ 🏴 🏷️ ⚒ 🛠 ⚒️ ⚙ ⛯ ⛓ ⛓️ 🔗 ⛶ ⯐ ✉ ✉️ 📧 🌍︎ 🌍 ✎ ❒ 𝄝 𝄜 🎵 ☺ ☻ ☹ 👤 👦 💥 💤
🜲 🌡 🎚 🎚️ 📷︎ 📷 👁 👁️ 👀 📤︎ 📥︎ 🔓︎ 🔒 🔑 🕨 🕪 🔇 🔈 🔊 🕭 🔔 🔕 🕮 📖 🖋 🖈 📌 📎 📏 🖑 🖫 💾 🗎 📄 🗀 🗁 🗑 🗓 📆 📅 
📟 🗗 🗠 📈 📊 🗩 💬 📦 💯 🔋 🔎</p>
<style>
    blockquote{
        text-align: center;
    }
    .info{
        background:lightBlue;
        color: #333333;
    }
    .alert{
        border-radius: 6px;
        font-size: 0.6em;
        color: blue;
        background: navajoWhite;
        padding: 10px;
    }
    .green{
        color: navy;
        background: lightGreen;
    }
    .preview{
        width: 100%;
        cursor: pointer;
    }
    .mini-preview{
        width: 25%;
        cursor: pointer;
    }
    .bg-SERVICER{
        border-radius: 10px;
        padding: 5px;
        margin: 5px;
        color: lightBlue;
        background: navy;
    }
    .bg-SERVICER>ul>li>i, .bg-FREEDER>ul>li>i{
        background-color: lemonchiffon;
        color: red;
        padding: 0 4px;
        margin-right: 5px;
        line-height: 1.3em;
    }
    .bg-FREEDER{
        border-radius: 10px;
        padding: 5px;
        margin: 5px;
        color: lime;
        background: darkgreen;
    }
    .float-left{
        float: left;
    }
    .clearfix{
        clear: both;
    }
    .small{
        font-size: x-small;
        color: gray;
    }
    .big{
        font-size: x-large;
        color: gray;
    }
    .bigger{
        font-size: larger;
        color: gray;
    }
    h1{
        text-align:center;
    }
    h2>span{
        float:left;
    }
    .logo{
        width: 10%;
    }
</style>
<h1 id="107"><img class="ico logo" src="./favicon.png" title="logo" /> Hack-Assembler API v1.0 <span class="small">by <a href="mailto:dinertron@gmail.com">GuerraTron-24</a></span></h1>
<h2 id="109">INFO:</h2>
<p id="110">⚙️<br />
Ensamblador en <strong>lenguage máquina HACK-ASM</strong>, tanto de forma <em>mnemónica</em> (simbólica) como <em>binaria</em>, es un Ensamblador de archivos <strong>.asm</strong> de tipo <strong>HACK</strong> con una interfaz <abbr title="Read-Eval-Print-Loop">mini-REPL</abbr>.</p>
<p id="113">Esta app convierte código <strong>HACK-ASM</strong> a binario <strong>HACK-BIN</strong> (con formato de <em>texto plano</em>) para poder reproducirse en la máquina virtual <strong>&quot;Hack Computer&quot;</strong>.</p>
<p id="115">Digamos que es el <strong>contenedor</strong> para el ensamblador, ya que además puede realizar otras tareas (y más que se integrarán en futuras versiones) como para considerarse una herramienta con <strong>múltiples usos</strong>.</p>
<p id="117">La app permite parsear un archivo <em>'*.asm'</em> (con mnemónicos Hack) y convertirlo a <em>'*.hack'</em> (binario en texto) todo ello de forma visualmente atractiva.</p>
<p id="119">También permite la comparación del binario optenido con un segundo archivo <em>'*.hack'</em> mostrando los resultados en la zona de mensajes inferior.</p>
<p id="121">Tiene otros añadidos como <del>información in-situ de cada <strong>bit transformado</strong>, visualización de la tabla de <strong>mapeo de la memoria</strong>, otras tablas informativas sobre los principales campos y operaciones permitidas en la <strong>ALU</strong>, .. además como extra</del> poder obtener un código <em>ASM</em> final mucho más limpio y puro donde se sustituyen valores de <strong>variables y labels</strong> por sus referencias directas en el mapa de memoria.</p>
<p class="alert big green"><i>"Espero que esta herramienta pueda servir de ayuda a otros programadores como lo ha sido para mí, para el parseo de archivos <b>asm pequeños va de lujo !</b>­"</i> <sub> by GuerraTron24</sub></p>
<p class="alert bigger orange">ATENCIÓN: Debido a la naturaleza <b>OOP</b> la app consume bastantes recursos del ordenador (RAM) para parsear y mostrar todos los datos visualmente, también en parte por la utilización de los text-area como campos duplicados de líneas de archivo. <br />
Pero es INCREÍBLEMENTE RÁPIDA en el análisis de archivos medianamente grandes, por ejemplo con el archivo Pong.asm (500 Kb, 28377 líneas) la visualización y comparación así como el guardado de archivos de salvado ha sido INSTANTÁNEA, pero el consumo del programa en memoria ha resultado en unos "12 Mb". 
<br />
Por eso, <b>Hay que tener precaución</b> al utilizarlo en dispositivos con muy pocos recursos.</p>
<h2 id="131">ANTECEDENTES:</h2>
<p id="132">📋<br />
HackAssembler: Este es el resultado del completí­simo curso <a href="https://www.nand2tetris.org/course" title="Pedazo curso">NAND2Tetris</a> donde terminas construyendo, de forma ideal, un <em>PC</em> partiendo de los elementos más básicos como son las puertas lógicas <strong>Nand</strong> hasta elementos más complicados como estructuras de registros y memorias, ALU, .. hasta llegar a un <strong><abbr title="Virtual Computer">mini-VC</abbr></strong> con todo el <em>hardware</em> simulado mediante <em>software</em>.</p>
<p id="135">Precí­samente este ensamblador es la práctica del tema <em>'6. Assembler'</em> donde instan a construir tu propio ensamblador para lenguage máquina <em>ASM-HACK-BIN</em> escrito en un lenguage de tu elección.
En este caso he elegido el lenguage <strong>LUA</strong> (utilizando el <em>framework</em> <strong>LÖVE</strong>), aunque también he creado otra versión más visual en <strong>javascript</strong> (pero infinitamente más lenta).</p>
<p class="alert green">Esta versión se ha basado en otra anterior orientada a navegadores web codificada en javascript "HackAssembler.js v1.0.1".</p>
<h2 id="140">CARACTERISTICAS</h2>
<p id="141">⌨️<br />
Dos modos de funcionamiento con UI o sin ella, apariencia <strong>REPL</strong>, análisis <strong>rapidísimo</strong> del código <em>&quot;asm&quot;</em>, generación instantánea del código <strong>Hack</strong> y respaldo de otros archivos de utilidad en la carpeta del usuario del S.O.</p>
<p id="144">La parte más original de la APP, a mi parecer, es precísamente lo que no es &quot;ensamblador&quot;, quiero decir la forma de llegar al ensamblador a través de una pantalla tipo <strong>consola</strong> o <strong>terminal</strong> ⌨️  donde se permiten introducir comandos como <strong>asm</strong> para la ejecución de este ensamblador, u otros como <em>help, dir, cmd, ver, exec, help, ..</em> .</p>
<p id="146">Así que tenemos una app tipo <strong>REPL</strong>, con temática <strong>retro-futurista</strong>, con aspecto de app <strong>terminal-8-bits</strong> basado en consola tipo <strong>MS-Dos</strong>, con altas prestaciones y colores neón (casi <strong>cyberpunk</strong>), ... y encima programado en <strong>LÖVE</strong> (Lua 5.1), ...</p>
<p id="148"><strong>¡ QUE MÁS SE PUEDE PEDIR !</strong>, el disfrute está asegurado para todos los que añoren los <strong>años 80's</strong>.</p>
<p id="150">P.D: La APP sólo se ha podido probar en una máquina potente moderna (i7-64bits, 12Gb RAM, 2 Tb HDD) nada <em>retro-futurista</em>, y consume entre 2 y 30 Mb de memoria (dependiendo del tiempo de uso y la cantidad de comandos ejecutados).</p>
<h2 id="152">COMANDOS:</h2>
<p id="153">🔧<br />
(BÁSICOS)</p>
<pre><code id="156">- asm. Pantalla para el Ensamblador donde comprobamos visualmente el código ASM-HACK y podemos realizar comparación con otros archivos Hack.
- help. Pantalla de ayuda. 
- exit. Salir de la APP guardando los avances conseguidos. 
- escape. Salir de la APP SIN guardar los avances.
- ... y muchos otros comandos de utilidad (escribir 'commands').
</code></pre>
<p id="162"><img src="file:///C:/Users/diner/Documents/GitHub/HackAssembler/preview_lua.png" alt="Console Preview" title="console preview" />
<img src="file:///C:/Users/diner/Documents/GitHub/HackAssembler/preview_lua_asm.png" alt="ASM Preview" title="asm preview" /></p>
<h2 id="165">FUENTES:</h2>
<p id="166">📌<br />
<a href="https://www.nand2tetris.org/course">https://www.nand2tetris.org/course</a></p>
<h2 id="170">AGRADECIMIENTOS</h2>
<p id="171">🎁<br />
... Muchas gracias a todos, en especial: a <a href="https://www.sheepolution.com/learn/book/contents">SheePolution</a> por su estupendo tutorial en <em>LÖVE</em> y en general a todo el mundo altruista que genera código y lo dispone open-source.</p>
<p id="174">... y sobre todo al mundo <strong>terminal-cyberpunk</strong> por la estética <strong>retro-futurista</strong> acuñada.</p>
<blockquote id="176">
<p id="176">✒️<br />
:: BY: Juan Jose Guerra Haba <a href="mailto:file:///C:/Users/diner/Documents/GitHub/HackAssembler/dinertron@gmail.com">dinertron@gmail.com</a> GuerraTron24</p>
</blockquote>
<hr id="179" />
<p id="180">⌨️ con ❤️ por <a href="https://github.com/guerratron/">Juan José Guerra</a> 😊</p>
<p id="182"><a href="file:///C:/Users/diner/Documents/GitHub/HackAssembler/%23top"><b style="font-size:xx-large; margin-left:50%;">🔝</b></a></p>
<!-- REFERENCIAS -->

                </body>
            <html>
            