<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>README.md</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}

        </style>
  </head>
  <body>
    <h1 id="top">
      <i style="display:none;">TOP</i>
    </h1>
    <blockquote>
      <hr />
      <p>
        <a href="http://guerratron.github.io/HackAssembler" title="Página HackAssembler">
          <img src="promo/img/logo.png" alt="HackAssembler logo" title="Página Github HackAssembler" />
        </a>
        <br />
'<strong>HackAssembler</strong>' (Lua LÖVE Program) - Ensamblador de archivos ".asm" de tipo "HACK". Siguiendo un curso en <a href="https://www.nand2tetris.org/course">https://www.nand2tetris.org/course</a>.<br />
Author:  Juan José Guerra Haba - <a href="mailto:dinertron@gmail.com">dinertron@gmail.com</a> - Julio, 2024<br />
Web:     <a href="https://guerratron.github.io/">https://guerratron.github.io/</a> , <a href="https://grtron.es">https://grtron.es</a><br />
License: Free BSD. &amp; Open GPL v.3. Keep credit, please.<br />
Idea Original: <strong><a href="https://guerratron.github.io/">GuerraTron24</a></strong><br />
Versión: 1.0.0<br />
Proyect:    Hack-Assembler Lua-Löve      Package: /               Entry-Point: main.lua</p>
      <hr />
    </blockquote>
    <h3 id="TOC">🏠︎ TOC 🖇️ (Tabla de contenidos)</h3>
 
- [⚙️ Información](#info)
- [📋 Antecedentes](#antecedentes)
- [⌨️ Caracteristicas](#caracteristicas)
- [🔧 Comandos](#comandos)
- [📌 Fuentes](#fuentes)
- [🎁 Agradecimientos](#agradecimientos)
<p class="entities" style="display:none;">📋 🔧 ⌨️ ⌨ 🖮  ⚙️ 🚀 📌 ✒️ 🎁  ⎃ ⌂ ☗ 🏠︎ 🏚️ 🏠 ♥ ❤ ❤️ 💖 ★ ⍟ ✨ ⭐ ⭕ 
〽️ ♯ ☑️ ✔️ ✓ ✗ ✖️ ❌ ❗ ❕ ❓ ❔ ⍰ ⯑ 🛈 ⚠ ⚠️ ⚿ ⛔︎ ⛔ 💣 🎈 🔡 🔣
‖ ” „ ƒ ∀ ⌬ ∅ ♖ ♜ 🏆︎ 🏆 🎰 🎮 🎖 🎖️ 🏅
🜉 ⌁ ⭍ 🗲 🗱 ⚡ ⍾ ⏚ ⏛ ⏦ 〰 ♒︎ ☁  ➕ ➖
⌛︎ ⏳︎ ∵ ⛬ 🝆 ⋙ ⭆ ⟹ ⇨ ⊳ ⌲ ➤ ⬀ 🔝 ∭ ↺ ⮔ 🔄 ∾ ∞ ⋈ ♾ ⊕ ⊚ ⌾ 🞇 ⬤ ⏺ ⚫︎ 🞑 🅢 🆂 Ⓢ 🅂 ╬ ⋮ Ξ π ω Ω ⅏ 🀰 🙼 🙾 
⛿ ⚐ ⚑ ⛳︎ 🏳️ 🏴 🏷️ ⚒ 🛠 ⚒️ ⚙ ⛯ ⛓ ⛓️ 🔗 ⛶ ⯐ ✉ ✉️ 📧 🌍︎ 🌍 ✎ ❒ 𝄝 𝄜 🎵 ☺ ☻ ☹ 👤 👦 💥 💤
🜲 🌡 🎚 🎚️ 📷︎ 📷 👁 👁️ 👀 📤︎ 📥︎ 🔓︎ 🔒 🔑 🕨 🕪 🔇 🔈 🔊 🕭 🔔 🔕 🕮 📖 🖋 🖈 📌 📎 📏 🖑 🖫 💾 🗎 📄 🗀 🗁 🗑 🗓 📆 📅 
📟 🗗 🗠 📈 📊 🗩 💬 📦 💯 🔋 🔎</p><style>
    blockquote{
        text-align: center;
    }
    .info{
        background:lightBlue;
        color: #333333;
    }
    .alert{
        border-radius: 6px;
        font-size: 0.6em;
        color: blue;
        background: navajoWhite;
        padding: 10px;
    }
    .green{
        color: navy;
        background: lightGreen;
    }
    .preview{
        width: 100%;
        cursor: pointer;
    }
    .mini-preview{
        width: 25%;
        cursor: pointer;
    }
    .bg-SERVICER{
        border-radius: 10px;
        padding: 5px;
        margin: 5px;
        color: lightBlue;
        background: navy;
    }
    .bg-SERVICER&gt;ul&gt;li&gt;i, .bg-FREEDER&gt;ul&gt;li&gt;i{
        background-color: lemonchiffon;
        color: red;
        padding: 0 4px;
        margin-right: 5px;
        line-height: 1.3em;
    }
    .bg-FREEDER{
        border-radius: 10px;
        padding: 5px;
        margin: 5px;
        color: lime;
        background: darkgreen;
    }
    .float-left{
        float: left;
    }
    .clearfix{
        clear: both;
    }
    .small{
        font-size: x-small;
        color: gray;
    }
    .big{
        font-size: x-large;
        color: gray;
    }
    .bigger{
        font-size: larger;
        color: gray;
    }
    h1{
        text-align:center;
    }
    h2&gt;span{
        float:left;
    }
    .logo{
        width: 10%;
    }
</style><h1 id="hack-assembler-api-v1.0-by-guerratron-24"><img class="ico logo" src="./favicon.png" title="logo" /> Hack-Assembler API v1.0 <span class="small">by <a href="mailto:dinertron@gmail.com">GuerraTron-24</a></span></h1><h2 id="info">INFO:</h2><p>⚙️<br />
Ensamblador en <strong>lenguage máquina HACK-ASM</strong>, tanto de forma <em>mnemónica</em> (simbólica) como <em>binaria</em>, es un Ensamblador de archivos <strong>.asm</strong> de tipo <strong>HACK</strong> con una interfaz <abbr title="Read-Eval-Print-Loop">mini-REPL</abbr>.</p><p>Esta app convierte código <strong>HACK-ASM</strong> a binario <strong>HACK-BIN</strong> (con formato de <em>texto plano</em>) para poder reproducirse en la máquina virtual <strong>"Hack Computer"</strong>.</p><p>Digamos que es el <strong>contenedor</strong> para el ensamblador, ya que además puede realizar otras tareas (y más que se integrarán en futuras versiones) como para considerarse una herramienta con <strong>múltiples usos</strong>.</p><p>La app permite parsear un archivo <em>'*.asm'</em> (con mnemónicos Hack) y convertirlo a <em>'*.hack'</em> (binario en texto) todo ello de forma visualmente atractiva.</p><p>También permite la comparación del binario optenido con un segundo archivo <em>'*.hack'</em> mostrando los resultados en la zona de mensajes inferior.</p><p>Tiene otros añadidos como <del>información in-situ de cada <strong>bit transformado</strong>, visualización de la tabla de <strong>mapeo de la memoria</strong>, otras tablas informativas sobre los principales campos y operaciones permitidas en la <strong>ALU</strong>, .. además como extra</del> poder obtener un código <em>ASM</em> final mucho más limpio y puro donde se sustituyen valores de <strong>variables y labels</strong> por sus referencias directas en el mapa de memoria.</p><p class="alert big green"><i>"Espero que esta herramienta pueda servir de ayuda a otros programadores como lo ha sido para mí, para el parseo de archivos <b>asm pequeños va de lujo !</b>­"</i><sub> by GuerraTron24</sub></p><p class="alert bigger orange">ATENCIÓN: Debido a la naturaleza <b>OOP</b> la app consume bastantes recursos del ordenador (RAM) para parsear y mostrar todos los datos visualmente, también en parte por la utilización de los text-area como campos duplicados de líneas de archivo. <br />
Pero es INCREÍBLEMENTE RÁPIDA en el análisis de archivos medianamente grandes, por ejemplo con el archivo Pong.asm (500 Kb, 28377 líneas) la visualización y comparación así como el guardado de archivos de salvado ha sido INSTANTÁNEA, pero el consumo del programa en memoria ha resultado en unos "12 Mb". 
<br />
Por eso, <b>Hay que tener precaución</b> al utilizarlo en dispositivos con muy pocos recursos.</p><h2 id="antecedentes">ANTECEDENTES:</h2><p>📋<br />
HackAssembler: Este es el resultado del completí­simo curso <a href="https://www.nand2tetris.org/course" title="Pedazo curso">NAND2Tetris</a> donde terminas construyendo, de forma ideal, un <em>PC</em> partiendo de los elementos más básicos como son las puertas lógicas <strong>Nand</strong> hasta elementos más complicados como estructuras de registros y memorias, ALU, .. hasta llegar a un <strong><abbr title="Virtual Computer">mini-VC</abbr></strong> con todo el <em>hardware</em> simulado mediante <em>software</em>.</p><p>Precí­samente este ensamblador es la práctica del tema <em>'6. Assembler'</em> donde instan a construir tu propio ensamblador para lenguage máquina <em>ASM-HACK-BIN</em> escrito en un lenguage de tu elección.
En este caso he elegido el lenguage <strong>LUA</strong> (utilizando el <em>framework</em><strong>LÖVE</strong>), aunque también he creado otra versión más visual en <strong>javascript</strong> (pero infinitamente más lenta).</p><p class="alert green">Esta versión se ha basado en otra anterior orientada a navegadores web codificada en javascript "HackAssembler.js v1.0.1".</p><h2 id="caracteristicas">CARACTERISTICAS</h2><p>⌨️<br />
Dos modos de funcionamiento con UI o sin ella, apariencia <strong>REPL</strong>, análisis <strong>rapidísimo</strong> del código <em>"asm"</em>, generación instantánea del código <strong>Hack</strong> y respaldo de otros archivos de utilidad en la carpeta del usuario del S.O.</p><p>La parte más original de la APP, a mi parecer, es precísamente lo que no es "ensamblador", quiero decir la forma de llegar al ensamblador a través de una pantalla tipo <strong>consola</strong> o <strong>terminal</strong> ⌨️  donde se permiten introducir comandos como <strong>asm</strong> para la ejecución de este ensamblador, u otros como <em>help, dir, cmd, ver, exec, help, ..</em> .</p><p>Así que tenemos una app tipo <strong>REPL</strong>, con temática <strong>retro-futurista</strong>, con aspecto de app <strong>terminal-8-bits</strong> basado en consola tipo <strong>MS-Dos</strong>, con altas prestaciones y colores neón (casi <strong>cyberpunk</strong>), ... y encima programado en <strong>LÖVE</strong> (Lua 5.1), ...</p><p><strong>¡ QUE MÁS SE PUEDE PEDIR !</strong>, el disfrute está asegurado para todos los que añoren los <strong>años 80's</strong>.</p><p>P.D: La APP sólo se ha podido probar en una máquina potente moderna (i7-64bits, 12Gb RAM, 2 Tb HDD) nada <em>retro-futurista</em>, y consume entre 2 y 30 Mb de memoria (dependiendo del tiempo de uso y la cantidad de comandos ejecutados).</p><h2 id="comandos">COMANDOS:</h2><p>🔧<br />
(BÁSICOS)</p><pre><code>- asm. Pantalla para el Ensamblador donde comprobamos visualmente el código ASM-HACK y podemos realizar comparación con otros archivos Hack.
- help. Pantalla de ayuda. 
- exit. Salir de la APP guardando los avances conseguidos. 
- escape. Salir de la APP SIN guardar los avances.
- ... y muchos otros comandos de utilidad (escribir 'commands').
</code></pre><p><img src="./preview_lua.png" alt="Console Preview" title="console preview" /><img src="./preview_lua_asm.png" alt="ASM Preview" title="asm preview" /></p><h2 id="fuentes">FUENTES:</h2><p>📌<br /><a href="https://www.nand2tetris.org/course">https://www.nand2tetris.org/course</a></p><h2 id="agradecimientos">AGRADECIMIENTOS</h2><p>🎁<br />
... Muchas gracias a todos, en especial: a <a href="https://www.sheepolution.com/learn/book/contents">SheePolution</a> por su estupendo tutorial en <em>LÖVE</em> y en general a todo el mundo altruista que genera código y lo dispone open-source.</p><p>... y sobre todo al mundo <strong>terminal-cyberpunk</strong> por la estética <strong>retro-futurista</strong> acuñada.</p><blockquote><p>✒️<br />
:: BY: Juan Jose Guerra Haba <a href="mailto:dinertron@gmail.com">dinertron@gmail.com</a> GuerraTron24</p></blockquote><hr /><p>⌨️ con ❤️ por <a href="https://github.com/guerratron/">Juan José Guerra</a> 😊</p><p><a href="#top"><b style="font-size:xx-large; margin-left:50%;">🔝</b></a></p><!-- REFERENCIAS --></body>
</html>
